REACT_APP_apiKey = AIzaSyDKnHVPTh_DOXsdfOIobW1G6VNlZG_iJxg
REACT_APP_authDomain = ecommercecoderhouse-e1fed.firebaseapp.com
REACT_APP_projectId = ecommercecoderhouse-e1fed
REACT_APP_storageBucket = ecommercecoderhouse-e1fed.appspot.com
REACT_APP_messagingSenderId = 946032693525
REACT_APP_appId = 1:946032693525:web:cb1ac05e63b709da07991c
